apply from: "config.gradle"

buildscript {

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
//        maven { url 'https://dl.google.com/dl/android/maven2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

